<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals and Habits"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wellness_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellness Goals"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/goal_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/reminder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder?"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_label" />

    <TextView
        android:id="@+id/goal_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep by 11pm"
        android:textSize="15sp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@+id/wellness_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sleep_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal_sleep"
        app:layout_constraintBottom_toBottomOf="@+id/goal_sleep" />


    <TextView
        android:id="@+id/goal_hydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hydrate"
        android:textSize="15sp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@id/goal_sleep"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/hydrate_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal_hydrate"
        app:layout_constraintBottom_toBottomOf="@+id/goal_hydrate" />

    <TextView
        android:id="@+id/goal_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:textSize="15sp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@id/goal_hydrate"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/exercise_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal_exercise"
        app:layout_constraintBottom_toBottomOf="@+id/goal_exercise" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/goal_exercise"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Overview"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/streak_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days of streak: "
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/streak_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/streak_label"
        app:layout_constraintBottom_toBottomOf="@+id/streak_label"
        app:layout_constraintLeft_toRightOf="@id/streak_label"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/streak_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>