<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/dark_red"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_red"
        android:gravity="bottom"
        android:text="@string/wellness"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:id="@+id/wellness_container">


            <TextView
                android:id="@+id/subtitle_feeling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Hi, how are you feeling today?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/subtitle_feeling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Energy Check-In -->
            <TextView
                android:id="@+id/energy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy Check in"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Energy Buttons Row -->
            <LinearLayout
                android:id="@+id/energy_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/energy_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_base"
                    android:textColor="@color/white"
                    android:text="1"
                    android:backgroundTint="@color/light_red"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_base"
                    android:textColor="@color/white"
                    android:text="2"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_base"
                    android:textColor="@color/dark_grey"
                    android:text="3"
                    android:backgroundTint="@color/yellow"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_base"
                    android:textColor="@color/white"
                    android:text="4"
                    android:backgroundTint="@color/light_green"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_base"
                    android:textColor="@color/white"
                    android:text="5"
                    android:backgroundTint="@color/green"
                    android:textStyle="bold"
                    android:layout_marginEnd="25dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/viewChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View energies"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/light_red"
                app:layout_constraintTop_toBottomOf="@id/energy_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/viewChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- My Goals Section -->
            <TextView
                android:id="@+id/goals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Goals"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/top3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 Goals"
                android:textSize="17sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/goals_label"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Goal Items -->
            <TextView
                android:id="@+id/goal1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to set goal"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top3_label" />

            <TextView
                android:id="@+id/goal2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to set goal"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/goal1_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/goal3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to set goal"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/goal2_title"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/viewGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View goals"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/light_red"
                app:layout_constraintTop_toBottomOf="@id/goal3_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/viewGoals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Mindfulness -->
            <TextView
                android:id="@+id/mindfulness_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mindfulness"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quick_actions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:textSize="17sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/mindfulness_label"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/meditation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Minute Meditation"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/quick_actions_label"
                app:layout_constraintTop_toBottomOf="@id/quick_actions_label"/>

            <FrameLayout
                android:id="@+id/videoTile1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#000"
                app:layout_constraintStart_toStartOf="@id/meditation_label"
                app:layout_constraintTop_toBottomOf="@id/meditation_label">

                <!-- Thumbnail -->
                <ImageView
                    android:id="@+id/thumb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!-- Play Icon Overlay -->
                <ImageView
                    android:id="@+id/playIcon1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_media_play"
                    android:alpha="0.8"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <!-- Video 2 -->
            <TextView
                android:id="@+id/meditation_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Minute Meditation"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/videoTile1"
                app:layout_constraintTop_toBottomOf="@id/videoTile1"/>

            <FrameLayout
                android:id="@+id/videoTile2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#000"
                app:layout_constraintStart_toStartOf="@id/meditation_label2"
                app:layout_constraintTop_toBottomOf="@id/meditation_label2">

                <ImageView
                    android:id="@+id/thumb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/playIcon2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_media_play"
                    android:alpha="0.8"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <!-- Video 3 -->
            <TextView
                android:id="@+id/relaxation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxation Music"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/videoTile2"
                app:layout_constraintTop_toBottomOf="@id/videoTile2"/>

            <FrameLayout
                android:id="@+id/videoTile3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#000"
                app:layout_constraintStart_toStartOf="@id/relaxation_label"
                app:layout_constraintTop_toBottomOf="@id/relaxation_label">

                <ImageView
                    android:id="@+id/thumb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/playIcon3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_media_play"
                    android:alpha="0.8"
                    app:tint="#FFFFFF" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>